{
  "name": "Gym and Calorie App",
  "short_name": "Gym & Cal",
  "description": "Personal gym and calorie tracking app",
  "start_url": "/life-dashboard/",
  "scope": "/life-dashboard/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b10",
  "theme_color": "#0b0b10",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
