{
  "name": "Life Dashboard",
  "short_name": "Dashboard",
  "description": "Personal life dashboard — calories, workout, habits",
  "start_url": "/life-dashboard/",
  "scope": "/life-dashboard/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f1a",
  "theme_color": "#0f0f1a",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
